# Z-score normalization
## z= (x-u)/sigma
### x-data
### u- mean
### sigma-standard deviation

In [1]:
import os
import pandas as pd
from scipy.stats import zscore

df = pd.read_csv(
    "https://data.heatonresearch.com/data/t81-558/auto-mpg.csv",
    na_values=['NA','?'])

df['mpg'] = zscore(df['mpg'])
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,-0.706439,8,307.0,130.0,3504,12.0,70,1,chevrolet chevelle malibu
1,-1.090751,8,350.0,165.0,3693,11.5,70,1,buick skylark 320
2,-0.706439,8,318.0,150.0,3436,11.0,70,1,plymouth satellite
3,-0.962647,8,304.0,150.0,3433,12.0,70,1,amc rebel sst
4,-0.834543,8,302.0,140.0,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,0.446497,4,140.0,86.0,2790,15.6,82,1,ford mustang gl
394,2.624265,4,97.0,52.0,2130,24.6,82,2,vw pickup
395,1.087017,4,135.0,84.0,2295,11.6,82,1,dodge rampage
396,0.574601,4,120.0,79.0,2625,18.6,82,1,ford ranger
397,0.958913,4,119.0,82.0,2720,19.4,82,1,chevy s-10

## encoding categorical values as dummies

In [15]:
import pandas as pd
df = pd.read_csv(
    "https://data.heatonresearch.com/data/t81-558/jh-simple-dataset.csv",
    na_values=['NA','?'])
df

,id,job,area,income,aspect,subscriptions,dist_healthy,save_rate,dist_unhealthy,age,pop_dense,retail_dense,crime,product
0,1,vv,c,50876.0,13.100000,1,9.017895,35,11.738935,49,0.885827,0.492126,0.071100,b
1,2,kd,c,60369.0,18.625000,2,7.766643,59,6.805396,51,0.874016,0.342520,0.400809,c
2,3,pe,c,55126.0,34.766667,1,3.632069,6,13.671772,44,0.944882,0.724409,0.207723,b
3,4,11,c,51690.0,15.808333,1,5.372942,16,4.333286,50,0.889764,0.444882,0.361216,b
4,5,kl,d,28347.0,40.941667,3,3.822477,20,5.967121,38,0.744094,0.661417,0.068033,a
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,1996,vv,c,51017.0,38.233333,1,5.454545,34,14.013489,41,0.881890,0.744094,0.104838,b
1996,1997,kl,d,26576.0,33.358333,2,3.632069,20,8.380497,38,0.944882,0.877953,0.063851,a
1997,1998,kl,d,28595.0,39.425000,3,7.168218,99,4.626950,36,0.759843,0.744094,0.098703,f
1998,1999,qp,c,67949.0,5.733333,0,8.936292,26,3.281439,46,0.909449,0.598425,0.117803,c
1999,2000,pe,c,61467.0,16.891667,0,4.312097,8,9.405648,48,0.925197,0.539370,0.451973,c

In [3]:
areas = list(df['area'].unique())
print(f'number of areas: {len(areas)}')
print(f'areas: {areas}')

number of areas: 4
areas: ['c', 'd', 'a', 'b']

In [16]:
#dummy variable
dummies = pd.get_dummies(df['area'], prefix='area') #areas=['a','b','c','d']
print(dummies)

      area_a  area_b  area_c  area_d
0          0       0       1       0
1          0       0       1       0
2          0       0       1       0
3          0       0       1       0
4          0       0       0       1
...      ...     ...     ...     ...
1995       0       0       1       0
1996       0       0       0       1
1997       0       0       0       1
1998       0       0       1       0
1999       0       0       1       0

[2000 rows x 4 columns]

In [17]:
#merge dummies back into data frame
df=pd.concat([df, dummies],axis=1)

   id job area  area_a  area_b  area_c  area_d
0   1  vv    c       0       0       1       0
1   2  kd    c       0       0       1       0
2   3  pe    c       0       0       1       0
3   4  11    c       0       0       1       0
4   5  kl    d       0       0       0       1
5   6  e2    c       0       0       1       0
6   7  kl    d       0       0       0       1
7   8  nb    a       1       0       0       0
8   9  al    c       0       0       1       0
9  10  pe    a       1       0       0       0

In [ ]:
df[0:10][['id','job','area','area_a','area_b','area_c','area_d']]
#now need to drop area becouse its not numeric

In [18]:
df.drop('area', axis=1, inplace=True)
df[0:10][['id','job','income','area_a','area_b','area_c','area_d']]

   id job   income  area_a  area_b  area_c  area_d
0   1  vv  50876.0       0       0       1       0
1   2  kd  60369.0       0       0       1       0
2   3  pe  55126.0       0       0       1       0
3   4  11  51690.0       0       0       1       0
4   5  kl  28347.0       0       0       0       1
5   6  e2  70854.0       0       0       1       0
6   7  kl  38726.0       0       0       0       1
7   8  nb  55162.0       1       0       0       0
8   9  al  67311.0       0       0       1       0
9  10  pe  63344.0       1       0       0       0

## Target encoding

In [22]:
import pandas as pd
import numpy as np

#creaty sample dataset

np.random.seed(43)
df = pd.DataFrame({
    'cont_9': np.random.rand(10)*100,
    'cat_0': ['dog'] * 5 + ['cat'] * 5,
    'cat_1': ['wolf'] * 9 + ['tiger'] * 1,
    'y': [1,0,1,1,1,1,0,0,0,0]
})
df

      cont_9 cat_0  cat_1  y
0  11.505457   dog   wolf  1
1  60.906654   dog   wolf  0
2  13.339096   dog   wolf  1
3  24.058962   dog   wolf  1
4  32.713906   dog   wolf  1
5  85.913749   cat   wolf  1
6  66.609021   cat   wolf  0
7  54.116221   cat   wolf  0
8   2.901382   cat   wolf  0
9  73.374830   cat  tiger  0

In [27]:
means0 = df.groupby('cat_0')['y'].mean().to_dict()
means0
#using target (mean of y) to encode cat_0

{'cat': 0.2, 'dog': 0.8}

# Grouping sorting and shuffling

## Shuffling a dataset

In [30]:
import os
import pandas as pd
import numpy as np
df = pd.read_csv(
    "https://data.heatonresearch.com/data/t81-558/auto-mpg.csv", 
    na_values=['NA', '?'])
#np.random.seed(42) #uncomment to shuffle every time the same
df = df.reindex(np.random.permutation(df.index))
df.reset_index(inplace=True, drop=True) #to order new index
display(df[0:10])

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,25.0,4,98.0,NaN,2046,19.0,71,1,ford pinto
1,19.0,6,250.0,88.0,3302,15.5,71,1,ford torino 500
2,16.0,8,302.0,140.0,4141,14.0,74,1,ford gran torino
3,18.2,8,318.0,135.0,3830,15.2,79,1,dodge st. regis
4,32.2,4,108.0,75.0,2265,15.2,80,3,toyota corolla
5,36.1,4,98.0,66.0,1800,14.4,78,1,ford fiesta
6,44.0,4,97.0,52.0,2130,24.6,82,2,vw pickup
7,10.0,8,360.0,215.0,4615,14.0,70,1,ford f250
8,30.7,6,145.0,76.0,3160,19.6,81,2,volvo diesel
9,19.1,6,225.0,90.0,3381,18.7,80,1,dodge aspen

## sorting a data set

In [31]:
import os
import pandas as pd
df = pd.read_csv(
    "https://data.heatonresearch.com/data/t81-558/auto-mpg.csv", 
    na_values=['NA', '?'])

df = df.sort_values(by='name', ascending = True)
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
96,13.0,8,360.0,175.0,3821,11.0,73,1,amc ambassador brougham
9,15.0,8,390.0,190.0,3850,8.5,70,1,amc ambassador dpl
66,17.0,8,304.0,150.0,3672,11.5,72,1,amc ambassador sst
315,24.3,4,151.0,90.0,3003,20.1,80,1,amc concord
257,19.4,6,232.0,90.0,3210,17.2,78,1,amc concord
...,...,...,...,...,...,...,...,...,...
394,44.0,4,97.0,52.0,2130,24.6,82,2,vw pickup
309,41.5,4,98.0,76.0,2144,14.7,80,2,vw rabbit
197,29.0,4,90.0,70.0,1937,14.2,76,2,vw rabbit
325,44.3,4,90.0,48.0,2085,21.7,80,2,vw rabbit c (diesel)
293,31.9,4,89.0,71.0,1925,14.0,79,2,vw rabbit custom

## grouping a data

In [39]:
g = df.groupby('cylinders')['horsepower'].median()
g

cylinders
3     98.5
4     78.0
5     77.0
6    100.0
8    150.0
Name: horsepower, dtype: float64

In [35]:
#changing g into dictionary
d=g.to_dict()
d

{3: 20.55,
 4: 29.28676470588236,
 5: 27.366666666666664,
 6: 19.985714285714288,
 8: 14.963106796116506}

In [36]:
d[6]

19.985714285714288

In [37]:
df.groupby('cylinders')['mpg'].count().to_dict()

{3: 4, 4: 204, 5: 3, 6: 84, 8: 103}

# Using Apply and Map in Pandas

## using map with dataframes

In [40]:
import os
import pandas as pd
import numpy as np

df = pd.read_csv(
    "https://data.heatonresearch.com/data/t81-558/auto-mpg.csv", 
    na_values=['NA', '?'])

df[0:10]

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,1,ford torino
5,15.0,8,429.0,198.0,4341,10.0,70,1,ford galaxie 500
6,14.0,8,454.0,220.0,4354,9.0,70,1,chevrolet impala
7,14.0,8,440.0,215.0,4312,8.5,70,1,plymouth fury iii
8,14.0,8,455.0,225.0,4425,10.0,70,1,pontiac catalina
9,15.0,8,390.0,190.0,3850,8.5,70,1,amc ambassador dpl

In [41]:
df['origin_name'] = df['origin'].map({1:'North America', 2:'Europe', 3:'Asia'})
df[0:50]

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name,origin_name
0,18.0,8,307.0,130.0,3504,12.0,70,1,chevrolet chevelle malibu,North America
1,15.0,8,350.0,165.0,3693,11.5,70,1,buick skylark 320,North America
2,18.0,8,318.0,150.0,3436,11.0,70,1,plymouth satellite,North America
3,16.0,8,304.0,150.0,3433,12.0,70,1,amc rebel sst,North America
4,17.0,8,302.0,140.0,3449,10.5,70,1,ford torino,North America
5,15.0,8,429.0,198.0,4341,10.0,70,1,ford galaxie 500,North America
6,14.0,8,454.0,220.0,4354,9.0,70,1,chevrolet impala,North America
7,14.0,8,440.0,215.0,4312,8.5,70,1,plymouth fury iii,North America
8,14.0,8,455.0,225.0,4425,10.0,70,1,pontiac catalina,North America
9,15.0,8,390.0,190.0,3850,8.5,70,1,amc ambassador dpl,North America
10,15.0,8,383.0,170.0,3563,10.0,70,1,dodge challenger se,North America
11,14.0,8,340.0,160.0,3609,8.0,70,1,plymouth 'cuda 340,North America
12,15.0,8,400.0,150.0,3761,9.5,70,1,chevrolet monte carlo,North America
13,14.0,8,455.0,225.0,3086,10.0,70,1,buick estate wagon (sw),North America
14,24.0,4,113.0,95.0,2372,15.0,70,3,toyota corona mark ii,Asia
15,22.0,6,198.0,95.0,2833,15.5,70,1,plymouth duster,North America
16,18.0,6,199.0,97.0,2774,15.5,70,1,amc hornet,North America
17,21.0,6,200.0,85.0,2587,16.0,70,1,ford maverick,North America
18,27.0,4,97.0,88.0,2130,14.5,70,3,datsun pl510,Asia
19,26.0,4,97.0,46.0,1835,20.5,70,2,volkswagen 1131 deluxe sedan,Europe
20,25.0,4,110.0,87.0,2672,17.5,70,2,peugeot 504,Europe
21,24.0,4,107.0,90.0,2430,14.5,70,2,audi 100 ls,Europe
22,25.0,4,104.0,95.0,2375,17.5,70,2,saab 99e,Europe
23,26.0,4,121.0,113.0,2234,12.5,70,2,bmw 2002,Europe
24,21.0,6,199.0,90.0,2648,15.0,70,1,amc gremlin,North America
25,10.0,8,360.0,215.0,4615,14.0,70,1,ford f250,North America
26,10.0,8,307.0,200.0,4376,15.0,70,1,chevy c20,North America
27,11.0,8,318.0,210.0,4382,13.5,70,1,dodge d200,North America
28,9.0,8,304.0,193.0,4732,18.5,70,1,hi 1200d,North America
29,27.0,4,97.0,88.0,2130,14.5,71,3,datsun pl510,Asia
30,28.0,4,140.0,90.0,2264,15.5,71,1,chevrolet vega 2300,North America
31,25.0,4,113.0,95.0,2228,14.0,71,3,toyota corona,Asia
32,25.0,4,98.0,NaN,2046,19.0,71,1,ford pinto,North America
33,19.0,6,232.0,100.0,2634,13.0,71,1,amc gremlin,North America
34,16.0,6,225.0,105.0,3439,15.5,71,1,plymouth satellite custom,North America
35,17.0,6,250.0,100.0,3329,15.5,71,1,chevrolet chevelle malibu,North America
36,19.0,6,250.0,88.0,3302,15.5,71,1,ford torino 500,North America
37,18.0,6,232.0,100.0,3288,15.5,71,1,amc matador,North America
38,14.0,8,350.0,165.0,4209,12.0,71,1,chevrolet impala,North America
39,14.0,8,400.0,175.0,4464,11.5,71,1,pontiac catalina brougham,North America
40,14.0,8,351.0,153.0,4154,13.5,71,1,ford galaxie 500,North America
41,14.0,8,318.0,150.0,4096,13.0,71,1,plymouth fury iii,North America
42,12.0,8,383.0,180.0,4955,11.5,71,1,dodge monaco (sw),North America
43,13.0,8,400.0,170.0,4746,12.0,71,1,ford country squire (sw),North America
44,13.0,8,400.0,175.0,5140,12.0,71,1,pontiac safari (sw),North America
45,18.0,6,258.0,110.0,2962,13.5,71,1,amc hornet sportabout (sw),North America
46,22.0,4,140.0,72.0,2408,19.0,71,1,chevrolet vega (sw),North America
47,19.0,6,250.0,100.0,3282,15.0,71,1,pontiac firebird,North America
48,18.0,6,250.0,88.0,3139,14.5,71,1,ford mustang,North America
49,23.0,4,122.0,86.0,2220,14.0,71,1,mercury capri 2000,North America

## using apply with dataframes

In [42]:
#apply is using functions typically lambda
effi = df.apply(lambda x: x['displacement']/x['horsepower'], axis=1) #axis 1 means rows are used
display(effi[0:10])

0    2.361538
1    2.121212
2    2.120000
3    2.026667
4    2.157143
5    2.166667
6    2.063636
7    2.046512
8    2.022222
9    2.052632
dtype: float64

## feature engineering with apply and map

In [43]:
# exercise to count income for each zipcode

import pandas as pd

df=pd.read_csv('https://www.irs.gov/pub/irs-soi/16zpallagi.csv')
#take only zipcode difrent from 0 and 99999 and only severals columns
df=df.loc[(df['zipcode']!=0) & (df['zipcode']!=99999),['STATE','zipcode','agi_stub','N1']]

df

       STATE  zipcode  agi_stub    N1
6         AL    35004         1  1510
7         AL    35004         2  1410
8         AL    35004         3   950
9         AL    35004         4   650
10        AL    35004         5   630
...      ...      ...       ...   ...
179785    WY    83414         2    40
179786    WY    83414         3    40
179787    WY    83414         4     0
179788    WY    83414         5    40
179789    WY    83414         6    30

[179184 rows x 4 columns]

In [44]:
#change agi_stub (total income index) with medians of total incomes

medians = {1:12500,2:37500,3:62500,4:87500,5:112500,6:212500}
df['agi_stub'] = df['agi_stub'].map(medians)

In [47]:
#grouping by zipcode
groups = df.groupby(by='zipcode')

In [51]:
df = pd.DataFrame(groups.apply( 
    lambda x:sum(x['N1']*x['agi_stub'])/sum(x['N1']))) \
    .reset_index() #for every group that was grouped above, do this exuasion

In [54]:
df.columns = ['zipcode','agi_estimate']
df

       zipcode  agi_estimate
0         1001  52895.322940
1         1002  64528.451001
2         1003  15441.176471
3         1005  54694.092827
4         1007  63654.353562
...        ...           ...
29867    99921  48042.168675
29868    99922  32954.545455
29869    99925  45639.534884
29870    99926  41136.363636
29871    99929  45911.214953

[29872 rows x 2 columns]

# Feature engineering
## Calculated Fields

add new fields to dataframe that are calculated from other fields

In [3]:
import os
import pandas as pd
import numpy as np

df = pd.read_csv(
    "https://data.heatonresearch.com/data/t81-558/auto-mpg.csv", 
    na_values=['NA', '?'])

df.insert(5, 'weght_kg', (df['weight'] * 0.45359237).astype(int))
df

,mpg,cylinders,displacement,horsepower,weight,weght_kg,acceleration,year,origin,name
0,18.0,8,307.0,130.0,3504,1589,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,1675,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436,1558,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433,1557,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449,1564,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,1265,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52.0,2130,966,24.6,82,2,vw pickup
395,32.0,4,135.0,84.0,2295,1040,11.6,82,1,dodge rampage
396,28.0,4,120.0,79.0,2625,1190,18.6,82,1,ford ranger
397,31.0,4,119.0,82.0,2720,1233,19.4,82,1,chevy s-10